//
// Created by jrehorka on 16.5.17.
//

#ifndef LIDAR_VISUALIZER_SCENE_ELEMENTS_ENUM_H
#define LIDAR_VISUALIZER_SCENE_ELEMENTS_ENUM_H

namespace lidar_visualizer {
enum scene_elements_enum {
  GUI_ID_DIALOG_ROOT_WINDOW = 0x10000,
  GUI_POINTS_VISIBILITY,
  GUI_LINES_VISIBILITY,
  GUI_POINTS_MIN_QUALITY,
  GUI_LINES_MAX_RMSE,
  GUI_LINES_COLORED,
  GUI_POINTS_MIN_LENGTH,
  GUI_POINTS_MAX_LENGTH,
  GUI_MENU_FILTERS_BUTTON,
  GUI_ID_QUIT
};
}

#endif //LIDAR_VISUALIZER_SCENE_ELEMENTS_ENUM_H
